<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Anatomy of a CSS Rule</title>
        <style>
            p {
                color: blue;
                font-size: 20px;
                width: 200px;
            }
    
            h1 {
                color: green;
                font-size: 36px;
                text-align: center;
            }

header li {
    list-style: none;
}
a:link, a:visited{
    text-decoration: none;
    background-color: green;
    border: 1px solid blue;
    color: black;
    padding: 10px;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;
}

a:hover, a:active {
    background-color: red;
    color: purple;
}

header li:nth-child(3) {
    font-size: 24px;
}

section div:nth-child(odd) {
    background-color: gray;
}

section div:nth-child(4):hover {
    background-color: green;
    cursor: pointer;
}

</style>
    </head>
    <body>
        <h1>Anatomy of a CSS Rule</h1>
<header>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="https://www.google.com/">Search Engine</a></li>
        <li><a href="https://www.youtube.com/">Watch some cool videos!</a></li>
    </ul>
</header>
<section>
    <div style="text-align: center; color: red">DIV 1</div>
    <div style="text-align: center; color: red">DIV 2</div>
    <div style="text-align: right; color: purple">DIV 3</div>
    <div>DIV 4</div>
    <div>DIV 5</div>
    <div>DIV 6</div>
    <div>DIV 7</div>
    <div>DIV 8</div>
    <div>DIV 9</div>
    <div>DIV 10</div>
    <div>DIV 11</div>
    <div>DIV 12</div>
    <div>DIV 13</div>
    <div>DIV 14</div>
    <div>DIV 15</div>
    <div>DIV 16</div>
    <div>DIV 17</div>
    <div>DIV 18</div>
    <div>DIV 19</div>
    <div>DIV 20</div>
</section>

        <h2>Subheading 1</h2>
        <p>some text here</p>
<article> this text would remain unaffected
    <p>affected text here</p>
</article>
<p>this text would also be unaffected</p>
<article>
    <div><p>this text would also be unaffected because it's not a direct child to article</p></div>
</article>

<section>
    <div>unaffected text</div>
    <p>affected text, shared parent is section</p>
</section>

    </body>
</html>